VITE_API_URL=https://volvocontractapi-gmeabscdauhrgjfx.eastasia-01.azurewebsites.net
VITE_BLOB_PATH=https://volvocontractsa.blob.core.windows.net/
VITE_PDF_PATH=https://volvocontractapi-gmeabscdauhrgjfx.eastasia-01.azurewebsites.net/api/File/